<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbu-dx-KNl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-bf-cfz">
                                <rect key="frame" x="162" y="423" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JD2-ZN-lTV"/>
                                    <constraint firstAttribute="height" constant="50" id="r8Z-SJ-Yax"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="click me"/>
                                <connections>
                                    <segue destination="RGV-gB-sHC" kind="show" id="vNa-ff-59p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-K9-pds">
                                <rect key="frame" x="162" y="363" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="P4H-wi-IkA"/>
                                    <constraint firstAttribute="height" constant="40" id="QWX-9M-p6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFX-K9-pds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2P8-zi-Rug"/>
                            <constraint firstItem="vCG-bf-cfz" firstAttribute="top" secondItem="KFX-K9-pds" secondAttribute="bottom" constant="20" id="BT8-IK-Dh3"/>
                            <constraint firstItem="vCG-bf-cfz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhJ-69-bHG"/>
                            <constraint firstItem="vCG-bf-cfz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pyc-7I-6Uz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJP-8e-e0D"/>
                    <connections>
                        <outlet property="textField1" destination="KFX-K9-pds" id="qYJ-lQ-KfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7yh-OM-FKO">
            <objects>
                <viewController id="RGV-gB-sHC" customClass="secondViewController" customModule="viewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghr-Y0-Vte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ulI-Ed-Ev0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YsH-rM-8G3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUm-sW-enp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="491.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6H-lc-2HX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbu-dx-KNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiV-gq-dqH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xsq-JC-m2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5z-nw-egu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
