<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultExmple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-Qb-UUz">
                                <rect key="frame" x="162" y="423" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="MYi-uz-d7Q"/>
                                    <constraint firstAttribute="height" constant="50" id="cAp-xV-PwK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVO-Fh-G3n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-YH-eBN">
                                <rect key="frame" x="147" y="363" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b7Q-ZG-g8R"/>
                                    <constraint firstAttribute="width" constant="120" id="pIF-0P-5cH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hii User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-eU-fxN">
                                <rect key="frame" x="177" y="322" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kQ-Qb-UUz" firstAttribute="top" secondItem="LSw-YH-eBN" secondAttribute="bottom" constant="20" id="Cwp-jn-D0S"/>
                            <constraint firstItem="1kQ-Qb-UUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TxE-6x-3oq"/>
                            <constraint firstItem="LSw-YH-eBN" firstAttribute="top" secondItem="gv6-eU-fxN" secondAttribute="bottom" constant="20" id="dBX-yY-0sh"/>
                            <constraint firstItem="1kQ-Qb-UUz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q9c-Fr-yHt"/>
                            <constraint firstItem="LSw-YH-eBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yN1-gY-NYp"/>
                            <constraint firstItem="gv6-eU-fxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYI-kh-XqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="gv6-eU-fxN" id="M9L-1C-BDi"/>
                        <outlet property="textField1" destination="LSw-YH-eBN" id="As2-e8-UoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
